"afterall","after-all",5,"",#TRUE#,#FALSE#
"afterlife","after-life",5,"",#TRUE#,#FALSE#
"aftermath","after-math",5,"",#TRUE#,#FALSE#
"afternoon","after-noon",5,"",#TRUE#,#FALSE#
"afternoon","after-noon",5,"",#TRUE#,#FALSE#
"aftershave","after-shave",5,"",#TRUE#,#FALSE#
"afterthought","after-thought",5,"",#TRUE#,#FALSE#
"afterward","after-ward",5,"",#TRUE#,#FALSE#
"airbag","air-bag",3,"",#TRUE#,#FALSE#
"airboat","air-boat",3,"",#TRUE#,#FALSE#
"airhole","air-hole",3,"",#TRUE#,#FALSE#
"airmattress","air-mattress",3,"",#TRUE#,#FALSE#
"aircraft","air-craft",3,"",#TRUE#,#FALSE#
"airfield","air-field",3,"",#TRUE#,#FALSE#
"airmail","air-mail",3,"",#TRUE#,#FALSE#
"airman","air-man",3,"",#TRUE#,#FALSE#
"airplane","air-plane",3,"",#TRUE#,#FALSE#
"airport","air-port",3,"",#TRUE#,#FALSE#
"airsick","air-sick",3,"",#TRUE#,#FALSE#
"airtight","air-tight",3,"",#TRUE#,#FALSE#
"anteater","ant-eater",3,"",#TRUE#,#FALSE#
"anthill","ant-hill",3,"",#TRUE#,#FALSE#
"anybody","any-body",3,"",#TRUE#,#FALSE#
"anyhow","any-how",3,"",#TRUE#,#FALSE#
"anyone","any-one",3,"",#TRUE#,#FALSE#
"anyplace","any-place",3,"",#TRUE#,#FALSE#
"anything","any-thing",3,"",#TRUE#,#FALSE#
"anytime","any-time",3,"",#TRUE#,#FALSE#
"anyway","any-way",3,"",#TRUE#,#FALSE#
"anywhere","any-where",3,"",#TRUE#,#FALSE#
"applesauce","apple-sauce",5,"",#TRUE#,#FALSE#
"armchair","arm-chair",3,"",#TRUE#,#FALSE#
"armpit","arm-pit",3,"",#TRUE#,#FALSE#
"armrest","arm-rest",3,"",#TRUE#,#FALSE#
"arrowhead","arrow-head",5,"",#TRUE#,#FALSE#
"babyhood","baby-hood",4,"",#TRUE#,#FALSE#
"backaway","back-away",4,"",#TRUE#,#FALSE#
"backroom","back-room",4,"",#TRUE#,#FALSE#
"backache","back-ache",4,"",#TRUE#,#FALSE#
"backbiting","back-biting",4,"",#TRUE#,#FALSE#
"backboard","back-board",4,"",#TRUE#,#FALSE#
"backbone","back-bone",4,"",#TRUE#,#FALSE#
"backbreaking","back-breaking",4,"",#TRUE#,#FALSE#
"backdoor","back-door",4,"",#TRUE#,#FALSE#
"backdrop","back-drop",4,"",#TRUE#,#FALSE#
"backfield","back-field",4,"",#TRUE#,#FALSE#
"backfire","back-fire",4,"",#TRUE#,#FALSE#
"background","back-ground",4,"",#TRUE#,#FALSE#
"backhand","back-hand",4,"",#TRUE#,#FALSE#
"backlash","back-lash",4,"",#TRUE#,#FALSE#
"backlog","back-log",4,"",#TRUE#,#FALSE#
"backpack","back-pack",4,"",#TRUE#,#FALSE#
"backseat","back-seat",4,"",#TRUE#,#FALSE#
"backspin","back-spin",4,"",#TRUE#,#FALSE#
"backstab","back-stab",4,"",#TRUE#,#FALSE#
"backstage","back-stage",4,"",#TRUE#,#FALSE#
"backstop","back-stop",4,"",#TRUE#,#FALSE#
"backstroke","back-stroke",4,"",#TRUE#,#FALSE#
"backward","back-ward",4,"",#TRUE#,#FALSE#
"backyard","back-yard",4,"",#TRUE#,#FALSE#
"bagpipe","bag-pipe",3,"",#TRUE#,#FALSE#
"ballgame","ball-game",4,"",#TRUE#,#FALSE#
"ballpark","ball-park",4,"",#TRUE#,#FALSE#
"ballplayer","ball-player",4,"",#TRUE#,#FALSE#
"bandleader","band-leader",4,"",#TRUE#,#FALSE#
"bandwagon","band-wagon",4,"",#TRUE#,#FALSE#
"bandwidth","band-width",4,"",#TRUE#,#FALSE#
"barefoot","bare-foot",4,"",#TRUE#,#FALSE#
"barnyard","barn-yard",4,"",#TRUE#,#FALSE#
"baseball","base-ball",4,"",#TRUE#,#FALSE#
"basketball","basket-ball",6,"",#TRUE#,#FALSE#
"bathmat","bath-mat",4,"",#TRUE#,#FALSE#
"bathrobe","bath-robe",4,"",#TRUE#,#FALSE#
"bathroom","bath-room",4,"",#TRUE#,#FALSE#
"bathtub","bath-tub",4,"",#TRUE#,#FALSE#
"bathwater","bath-water",4,"",#TRUE#,#FALSE#
"battlefield","battle-field",6,"",#TRUE#,#FALSE#
"battlefront","battle-front",6,"",#TRUE#,#FALSE#
"battleground","battle-ground",6,"",#TRUE#,#FALSE#
"beanbag","bean-bag",4,"",#TRUE#,#FALSE#
"beanpod","bean-pod",4,"",#TRUE#,#FALSE#
"beanpole","bean-pole",4,"",#TRUE#,#FALSE#
"bedrest","bed-rest",3,"",#TRUE#,#FALSE#
"bedclothes","bed-clothes",3,"",#TRUE#,#FALSE#
"bedpost","bed-post",3,"",#TRUE#,#FALSE#
"bedridden","bed-ridden",3,"",#TRUE#,#FALSE#
"bedrock","bed-rock",3,"",#TRUE#,#FALSE#
"bedroll","bed-roll",3,"",#TRUE#,#FALSE#
"bedroom","bed-room",3,"",#TRUE#,#FALSE#
"bedside","bed-side",3,"",#TRUE#,#FALSE#
"bedspread","bed-spread",3,"",#TRUE#,#FALSE#
"bedspring","bed-spring",3,"",#TRUE#,#FALSE#
"bedtime","bed-time",3,"",#TRUE#,#FALSE#
"beehive","bee-hive",3,"",#TRUE#,#FALSE#
"beeline","bee-line",3,"",#TRUE#,#FALSE#
"beforehand","before-hand",6,"",#TRUE#,#FALSE#
"benchmark","bench-mark",5,"",#TRUE#,#FALSE#
"bigmouth","big-mouth",3,"",#TRUE#,#FALSE#
"billfold","bill-fold",4,"",#TRUE#,#FALSE#
"birddog","bird-dog",4,"",#TRUE#,#FALSE#
"birdbath","bird-bath",4,"",#TRUE#,#FALSE#
"birdcage","bird-cage",4,"",#TRUE#,#FALSE#
"birdcall","bird-call",4,"",#TRUE#,#FALSE#
"birdhouse","bird-house",4,"",#TRUE#,#FALSE#
"birdseed","bird-seed",4,"",#TRUE#,#FALSE#
"birthday","birth-day",5,"",#TRUE#,#FALSE#
"birthmark","birth-mark",5,"",#TRUE#,#FALSE#
"blackbird","black-bird",5,"",#TRUE#,#FALSE#
"blackboard","black-board",5,"",#TRUE#,#FALSE#
"blacklist","black-list",5,"",#TRUE#,#FALSE#
"blackmail","black-mail",5,"",#TRUE#,#FALSE#
"blacktop","black-top",5,"",#TRUE#,#FALSE#
"blindfold","blind-fold",5,"",#TRUE#,#FALSE#
"blockbuster","block-buster",5,"",#TRUE#,#FALSE#
"blowout","blow-out",4,"",#TRUE#,#FALSE#
"blueberry","blue-berry",4,"",#TRUE#,#FALSE#
"bluebird","blue-bird",4,"",#TRUE#,#FALSE#
"blueprint","blue-print",4,"",#TRUE#,#FALSE#
"boathouse","boat-house",4,"",#TRUE#,#FALSE#
"bodyguard","body-guard",4,"",#TRUE#,#FALSE#
"bookbag","book-bag",4,"",#TRUE#,#FALSE#
"bookcase","book-case",4,"",#TRUE#,#FALSE#
"bookmark","book-mark",4,"",#TRUE#,#FALSE#
"borderline","border-line",6,"",#TRUE#,#FALSE#
"bothersome","bother-some",6,"",#TRUE#,#FALSE#
"bottleneck","bottle-neck",6,"",#TRUE#,#FALSE#
"bottonhole","button-hole",6,"",#TRUE#,#FALSE#
"boyfriend","boy-friend",3,"",#TRUE#,#FALSE#
"brainstorm","brain-storm",5,"",#TRUE#,#FALSE#
"brainwash","brain-wash",5,"",#TRUE#,#FALSE#
"breadbox","bread-box",5,"",#TRUE#,#FALSE#
"breadwinner","bread-winner",5,"",#TRUE#,#FALSE#
"breakdown","break-down",5,"",#TRUE#,#FALSE#
"breakfast","break-fast",5,"",#TRUE#,#FALSE#
"breakout","break-out",5,"",#TRUE#,#FALSE#
"breakthrough","break-through",5,"",#TRUE#,#FALSE#
"bricklayer","brick-layer",5,"",#TRUE#,#FALSE#
"broadcast","broad-cast",5,"",#TRUE#,#FALSE#
"broomstick","broom-stick",5,"",#TRUE#,#FALSE#
"bulldog","bull-dog",4,"",#TRUE#,#FALSE#
"bullfight","bull-fight",4,"",#TRUE#,#FALSE#
"bullfrog","bull-frog",4,"",#TRUE#,#FALSE#
"bunkhouse","bunk-house",4,"",#TRUE#,#FALSE#
"butterfly","butter-fly",6,"",#TRUE#,#FALSE#
"buttermilk","butter-milk",6,"",#TRUE#,#FALSE#
"bypass","by-pass",2,"",#TRUE#,#FALSE#
"campfire","camp-fire",4,"",#TRUE#,#FALSE#
"campground","camp-ground",4,"",#TRUE#,#FALSE#
"candlelight","candle-light",6,"",#TRUE#,#FALSE#
"candlemaker","candle-maker",6,"",#TRUE#,#FALSE#
"candlestick","candle-stick",6,"",#TRUE#,#FALSE#
"cardboard","card-board",4,"",#TRUE#,#FALSE#
"carefree","care-free",4,"",#TRUE#,#FALSE#
"caregiver","care-giver",4,"",#TRUE#,#FALSE#
"careless","care-less",4,"",#TRUE#,#FALSE#
"caretaker","care-taker",4,"",#TRUE#,#FALSE#
"catchword","catch-word",5,"",#TRUE#,#FALSE#
"chairperson","chair-person",5,"",#TRUE#,#FALSE#
"chalkboard","chalk-board",5,"",#TRUE#,#FALSE#
"cheerleader","cheer-leader",5,"",#TRUE#,#FALSE#
"classmate","class-mate",5,"",#TRUE#,#FALSE#
"classroom","class-room",5,"",#TRUE#,#FALSE#
"clergyperson","clergy-person",6,"",#TRUE#,#FALSE#
"closemouthed","close-mouthed",5,"",#TRUE#,#FALSE#
"clothespin","clothes-pin",7,"",#TRUE#,#FALSE#
"clubhouse","club-house",4,"",#TRUE#,#FALSE#
"coalmine","coal-mine",4,"",#TRUE#,#FALSE#
"collarbone","collar-bone",6,"",#TRUE#,#FALSE#
"commonplace","common-place",6,"",#TRUE#,#FALSE#
"commonwealth","common-wealth",6,"",#TRUE#,#FALSE#
"cookbook","cook-book",4,"",#TRUE#,#FALSE#
"copyright","copy-right",4,"",#TRUE#,#FALSE#
"cornbread","corn-bread",4,"",#TRUE#,#FALSE#
"corncob","corn-cob",4,"",#TRUE#,#FALSE#
"cornfield","corn-field",4,"",#TRUE#,#FALSE#
"countdown","count-down",5,"",#TRUE#,#FALSE#
"counteract","counter-act",7,"",#TRUE#,#FALSE#
"counterbalance","counter-balance",7,"",#TRUE#,#FALSE#
"counterpart","counter-part",7,"",#TRUE#,#FALSE#
"countryside","country-side",7,"",#TRUE#,#FALSE#
"cowboy","cow-boy",3,"",#TRUE#,#FALSE#
"craftsperson","crafts-person",6,"",#TRUE#,#FALSE#
"crossways","cross-ways",5,"",#TRUE#,#FALSE#
"crossword","cross-word",5,"",#TRUE#,#FALSE#
"cupcake","cup-cake",3,"",#TRUE#,#FALSE#
"cutback","cut-back",3,"",#TRUE#,#FALSE#
"cutthroat","cut-throat",3,"",#TRUE#,#FALSE#
"cyberpunk","cyber-punk",5,"",#TRUE#,#FALSE#
"cyperspace","cyber-space",5,"",#TRUE#,#FALSE#
"dashboard","dash-board",4,"",#TRUE#,#FALSE#
"daybook","day-book",3,"",#TRUE#,#FALSE#
"daybreak","day-break",3,"",#TRUE#,#FALSE#
"daycare","day-care",3,"",#TRUE#,#FALSE#
"daydream","day-dream",3,"",#TRUE#,#FALSE#
"daylight","day-light",3,"",#TRUE#,#FALSE#
"deadline","dead-line",4,"",#TRUE#,#FALSE#
"deadlock","dead-lock",4,"",#TRUE#,#FALSE#
"deadpan","dead-pan",4,"",#TRUE#,#FALSE#
"diehard","die-hard",3,"",#TRUE#,#FALSE#
"dishcloth","dish-cloth",4,"",#TRUE#,#FALSE#
"dishpan","dish-pan",4,"",#TRUE#,#FALSE#
"divingboard","diving-board",6,"",#TRUE#,#FALSE#
"doghouse","dog-house",3,"",#TRUE#,#FALSE#
"dollhouse","doll-house",4,"",#TRUE#,#FALSE#
"doomsayer","doom-sayer",4,"",#TRUE#,#FALSE#
"doorbell","door-bell",4,"",#TRUE#,#FALSE#
"doorknob","door-knob",4,"",#TRUE#,#FALSE#
"doorman","door-man",4,"",#TRUE#,#FALSE#
"doormat","door-mat",4,"",#TRUE#,#FALSE#
"doorstep","door-step",4,"",#TRUE#,#FALSE#
"doorway","door-way",4,"",#TRUE#,#FALSE#
"doubleheader","double-header",6,"",#TRUE#,#FALSE#
"dovetail","dove-tail",4,"",#TRUE#,#FALSE#
"downbeat","down-beat",4,"",#TRUE#,#FALSE#
"downcast","down-cast",4,"",#TRUE#,#FALSE#
"downfall","down-fall",4,"",#TRUE#,#FALSE#
"downgrade","down-grade",4,"",#TRUE#,#FALSE#
"downhill","down-hill",4,"",#TRUE#,#FALSE#
"download","down-load",4,"",#TRUE#,#FALSE#
"downpour","down-pour",4,"",#TRUE#,#FALSE#
"downside","down-side",4,"",#TRUE#,#FALSE#
"downstairs","down-stairs",4,"",#TRUE#,#FALSE#
"downtown","down-town",4,"",#TRUE#,#FALSE#
"downturn","down-turn",4,"",#TRUE#,#FALSE#
"dragonfly","dragon-fly",6,"",#TRUE#,#FALSE#
"drawback","draw-back",4,"",#TRUE#,#FALSE#
"dressmaker","dress-maker",5,"",#TRUE#,#FALSE#
"driveway","drive-way",5,"",#TRUE#,#FALSE#
"drugstore","drug-store",4,"",#TRUE#,#FALSE#
"drumstick","drum-stick",4,"",#TRUE#,#FALSE#
"dugout","dug-out",3,"",#TRUE#,#FALSE#
"dumbbell","dumb-bell",4,"",#TRUE#,#FALSE#
"dumbfound","dumb-found",4,"",#TRUE#,#FALSE#
"dumbstruck","dumb-struck",4,"",#TRUE#,#FALSE#
"dustpan","dust-pan",4,"",#TRUE#,#FALSE#
"earache","ear-ache",3,"",#TRUE#,#FALSE#
"eardrum","ear-drum",3,"",#TRUE#,#FALSE#
"earmark","ear-mark",3,"",#TRUE#,#FALSE#
"earmuff","ear-muff",3,"",#TRUE#,#FALSE#
"earphone","ear-phone",3,"",#TRUE#,#FALSE#
"earring","ear-ring",3,"",#TRUE#,#FALSE#
"earsplitting","ear-splitting",3,"",#TRUE#,#FALSE#
"earthquake","earth-quake",5,"",#TRUE#,#FALSE#
"earthworm","earth-worm",5,"",#TRUE#,#FALSE#
"earwax","ear-wax",3,"",#TRUE#,#FALSE#
"earwig","ear-wig",3,"",#TRUE#,#FALSE#
"egghead","egg-head",3,"",#TRUE#,#FALSE#
"eggshell","egg-shell",3,"",#TRUE#,#FALSE#
"electricguitar","electric-guitar",8,"",#TRUE#,#FALSE#
"endless","end-less",3,"",#TRUE#,#FALSE#
"evergreen","ever-green",4,"",#TRUE#,#FALSE#
"everlasting","ever-lasting",4,"",#TRUE#,#FALSE#
"everybody","every-body",5,"",#TRUE#,#FALSE#
"everyday","every-day",5,"",#TRUE#,#FALSE#
"everyone","every-one",5,"",#TRUE#,#FALSE#
"everything","every-thing",5,"",#TRUE#,#FALSE#
"everywhere","every-where",5,"",#TRUE#,#FALSE#
"eyeball","eye-ball",3,"",#TRUE#,#FALSE#
"eyeglasses","eye-glasses",3,"",#TRUE#,#FALSE#
"eyelid","eye-lid",3,"",#TRUE#,#FALSE#
"eyesight","eye-sight",3,"",#TRUE#,#FALSE#
"eyesore","eye-sore",3,"",#TRUE#,#FALSE#
"eyewitness","eye-witness",3,"",#TRUE#,#FALSE#
"falsehood","false-hood",5,"",#TRUE#,#FALSE#
"faraway","far-away",3,"",#TRUE#,#FALSE#
"farewell","fare-well",4,"",#TRUE#,#FALSE#
"farmhouse","farm-house",4,"",#TRUE#,#FALSE#
"fatherinlaw","father-inlaw",6,"",#TRUE#,#FALSE#
"fatherland","father-land",6,"",#TRUE#,#FALSE#
"feebleminded","feeble-minded",6,"",#TRUE#,#FALSE#
"feedback","feed-back",4,"",#TRUE#,#FALSE#
"figurehead","figure-head",6,"",#TRUE#,#FALSE#
"fingerbowl","finger-bowl",6,"",#TRUE#,#FALSE#
"fingerhole","finger-hole",6,"",#TRUE#,#FALSE#
"fingernail","finger-nail",6,"",#TRUE#,#FALSE#
"fingerpaint","finger-paint",6,"",#TRUE#,#FALSE#
"fingerprint","finger-print",6,"",#TRUE#,#FALSE#
"fingertip","finger-tip",6,"",#TRUE#,#FALSE#
"firedrill","fire-drill",4,"",#TRUE#,#FALSE#
"fireengine","fire-engine",4,"",#TRUE#,#FALSE#
"fireescape","fire-escape",4,"",#TRUE#,#FALSE#
"firestation","fire-station",4,"",#TRUE#,#FALSE#
"firetruck","fire-truck",4,"",#TRUE#,#FALSE#
"firearm","fire-arm",4,"",#TRUE#,#FALSE#
"fireboat","fire-boat",4,"",#TRUE#,#FALSE#
"firecracker","fire-cracker",4,"",#TRUE#,#FALSE#
"fireeater","fire-eater",4,"",#TRUE#,#FALSE#
"firefighter","fire-fighter",4,"",#TRUE#,#FALSE#
"firefly","fire-fly",4,"",#TRUE#,#FALSE#
"firehouse","fire-house",4,"",#TRUE#,#FALSE#
"firelight","fire-light",4,"",#TRUE#,#FALSE#
"fireplace","fire-place",4,"",#TRUE#,#FALSE#
"fireproof","fire-proof",4,"",#TRUE#,#FALSE#
"firewood","fire-wood",4,"",#TRUE#,#FALSE#
"fireworks","fire-works",4,"",#TRUE#,#FALSE#
"fishhook","fish-hook",4,"",#TRUE#,#FALSE#
"fishpond","fish-pond",4,"",#TRUE#,#FALSE#
"flagpole","flag-pole",4,"",#TRUE#,#FALSE#
"flashback","flash-back",5,"",#TRUE#,#FALSE#
"flashlight","flash-light",5,"",#TRUE#,#FALSE#
"flophouse","flop-house",4,"",#TRUE#,#FALSE#
"flowchart","flow-chart",4,"",#TRUE#,#FALSE#
"flowerpot","flower-pot",6,"",#TRUE#,#FALSE#
"foghorn","fog-horn",3,"",#TRUE#,#FALSE#
"folklore","folk-lore",4,"",#TRUE#,#FALSE#
"foolhardy","fool-hardy",4,"",#TRUE#,#FALSE#
"foolproof","fool-proof",4,"",#TRUE#,#FALSE#
"football","foot-ball",4,"",#TRUE#,#FALSE#
"footbridge","foot-bridge",4,"",#TRUE#,#FALSE#
"footloose","foot-loose",4,"",#TRUE#,#FALSE#
"footpath","foot-path",4,"",#TRUE#,#FALSE#
"footprint","foot-print",4,"",#TRUE#,#FALSE#
"footrest","foot-rest",4,"",#TRUE#,#FALSE#
"footstep","foot-step",4,"",#TRUE#,#FALSE#
"footstool","foot-stool",4,"",#TRUE#,#FALSE#
"fountainhead","fountain-head",8,"",#TRUE#,#FALSE#
"freeware","free-ware",4,"",#TRUE#,#FALSE#
"freeway","free-way",4,"",#TRUE#,#FALSE#
"freshman","fresh-man",5,"",#TRUE#,#FALSE#
"fruitcake","fruit-cake",5,"",#TRUE#,#FALSE#
"gentleman","gentle-man",6,"",#TRUE#,#FALSE#
"gentleperson","gentle-person",6,"",#TRUE#,#FALSE#
"girlfriend","girl-friend",4,"",#TRUE#,#FALSE#
"goldfish","gold-fish",4,"",#TRUE#,#FALSE#
"goodwill","good-will",4,"",#TRUE#,#FALSE#
"grandstand","grand-stand",5,"",#TRUE#,#FALSE#
"grapevine","grape-vine",5,"",#TRUE#,#FALSE#
"grasshopper","grass-hopper",5,"",#TRUE#,#FALSE#
"grassland","grass-land",5,"",#TRUE#,#FALSE#
"graveyard","grave-yard",5,"",#TRUE#,#FALSE#
"greenhouse","green-house",5,"",#TRUE#,#FALSE#
"groundbreaking","ground-breaking",6,"",#TRUE#,#FALSE#
"groundwork","ground-work",6,"",#TRUE#,#FALSE#
"grownup","grown-up",5,"",#TRUE#,#FALSE#
"guidebook","guide-book",5,"",#TRUE#,#FALSE#
"guideline","guide-line",5,"",#TRUE#,#FALSE#
"hairbrush","hair-brush",4,"",#TRUE#,#FALSE#
"haircut","hair-cut",4,"",#TRUE#,#FALSE#
"hairdresser","hair-dresser",4,"",#TRUE#,#FALSE#
"hairline","hair-line",4,"",#TRUE#,#FALSE#
"hairnet","hair-net",4,"",#TRUE#,#FALSE#
"hairpiece","hair-piece",4,"",#TRUE#,#FALSE#
"hairpin","hair-pin",4,"",#TRUE#,#FALSE#
"hairsplitting","hair-splitting",4,"",#TRUE#,#FALSE#
"hairstyle","hair-style",4,"",#TRUE#,#FALSE#
"halfhearted","half-hearted",4,"",#TRUE#,#FALSE#
"halftime","half-time",4,"",#TRUE#,#FALSE#
"hallway","hall-way",4,"",#TRUE#,#FALSE#
"handbag","hand-bag",4,"",#TRUE#,#FALSE#
"handball","hand-ball",4,"",#TRUE#,#FALSE#
"handbook","hand-book",4,"",#TRUE#,#FALSE#
"handcuff","hand-cuff",4,"",#TRUE#,#FALSE#
"handfeed","hand-feed",4,"",#TRUE#,#FALSE#
"handmade","hand-made",4,"",#TRUE#,#FALSE#
"handpick","hand-pick",4,"",#TRUE#,#FALSE#
"handsaw","hand-saw",4,"",#TRUE#,#FALSE#
"handshake","hand-shake",4,"",#TRUE#,#FALSE#
"handstand","hand-stand",4,"",#TRUE#,#FALSE#
"handwrit","hand-writ",4,"",#TRUE#,#FALSE#
"handwriting","hand-writing",4,"",#TRUE#,#FALSE#
"hardship","hard-ship",4,"",#TRUE#,#FALSE#
"hardware","hard-ware",4,"",#TRUE#,#FALSE#
"harebrained","hare-brained",4,"",#TRUE#,#FALSE#
"hayseed","hay-seed",3,"",#TRUE#,#FALSE#
"haywire","hay-wire",3,"",#TRUE#,#FALSE#
"headache","head-ache",4,"",#TRUE#,#FALSE#
"headband","head-band",4,"",#TRUE#,#FALSE#
"headhunting","head-hunting",4,"",#TRUE#,#FALSE#
"headlight","head-light",4,"",#TRUE#,#FALSE#
"headlong","head-long",4,"",#TRUE#,#FALSE#
"headphone","head-phone",4,"",#TRUE#,#FALSE#
"headquarters","head-quarters",4,"",#TRUE#,#FALSE#
"headstand","head-stand",4,"",#TRUE#,#FALSE#
"headstrong","head-strong",4,"",#TRUE#,#FALSE#
"headway","head-way",4,"",#TRUE#,#FALSE#
"heartache","heart-ache",5,"",#TRUE#,#FALSE#
"heartbreak","heart-break",5,"",#TRUE#,#FALSE#
"heartfelt","heart-felt",5,"",#TRUE#,#FALSE#
"heartsick","heart-sick",5,"",#TRUE#,#FALSE#
"heartwarming","heart-warming",5,"",#TRUE#,#FALSE#
"heavyweight","heavy-weight",5,"",#TRUE#,#FALSE#
"henhouse","hen-house",3,"",#TRUE#,#FALSE#
"highchair","high-chair",4,"",#TRUE#,#FALSE#
"highjump","high-jump",4,"",#TRUE#,#FALSE#
"highnoon","high-noon",4,"",#TRUE#,#FALSE#
"highschool","high-school",4,"",#TRUE#,#FALSE#
"highbrow","high-brow",4,"",#TRUE#,#FALSE#
"highchair","high-chair",4,"",#TRUE#,#FALSE#
"highlight","high-light",4,"",#TRUE#,#FALSE#
"highrise","high-rise",4,"",#TRUE#,#FALSE#
"highway","high-way",4,"",#TRUE#,#FALSE#
"hilltop","hill-top",4,"",#TRUE#,#FALSE#
"hindsight","hind-sight",4,"",#TRUE#,#FALSE#
"hogwash","hog-wash",3,"",#TRUE#,#FALSE#
"homeplate","home-plate",4,"",#TRUE#,#FALSE#
"homerun","home-run",4,"",#TRUE#,#FALSE#
"homeboy","home-boy",4,"",#TRUE#,#FALSE#
"homegrown","home-grown",4,"",#TRUE#,#FALSE#
"homemade","home-made",4,"",#TRUE#,#FALSE#
"homeroom","home-room",4,"",#TRUE#,#FALSE#
"homesick","home-sick",4,"",#TRUE#,#FALSE#
"homespun","home-spun",4,"",#TRUE#,#FALSE#
"hometown","home-town",4,"",#TRUE#,#FALSE#
"homework","home-work",4,"",#TRUE#,#FALSE#
"horseback","horse-back",5,"",#TRUE#,#FALSE#
"horsefly","horse-fly",5,"",#TRUE#,#FALSE#
"horseplay","horse-play",5,"",#TRUE#,#FALSE#
"horseshoe","horse-shoe",5,"",#TRUE#,#FALSE#
"hotdog","hot-dog",3,"",#TRUE#,#FALSE#
"hotheaded","hot-headed",3,"",#TRUE#,#FALSE#
"houseboat","house-boat",5,"",#TRUE#,#FALSE#
"household","house-hold",5,"",#TRUE#,#FALSE#
"housekeeper","house-keeper",5,"",#TRUE#,#FALSE#
"housework","house-work",5,"",#TRUE#,#FALSE#
"iceskate","ice-skate",3,"",#TRUE#,#FALSE#
"iceskater","ice-skater",3,"",#TRUE#,#FALSE#
"iceberg","ice-berg",3,"",#TRUE#,#FALSE#
"indoor","in-door",2,"",#TRUE#,#FALSE#
"inside","in-side",2,"",#TRUE#,#FALSE#
"instep","in-step",2,"",#TRUE#,#FALSE#
"jellyfish","jelly-fish",5,"",#TRUE#,#FALSE#
"keyboard","key-board",3,"",#TRUE#,#FALSE#
"keyhole","key-hole",3,"",#TRUE#,#FALSE#
"keynote","key-note",3,"",#TRUE#,#FALSE#
"keystone","key-stone",3,"",#TRUE#,#FALSE#
"kickback","kick-back",4,"",#TRUE#,#FALSE#
"kidnap","kid-nap",3,"",#TRUE#,#FALSE#
"killjoy","kill-joy",4,"",#TRUE#,#FALSE#
"kindhearted","kind-hearted",4,"",#TRUE#,#FALSE#
"knockout","knock-out",5,"",#TRUE#,#FALSE#
"lackluster","lack-luster",4,"",#TRUE#,#FALSE#
"landfill","land-fill",4,"",#TRUE#,#FALSE#
"landlord","land-lord",4,"",#TRUE#,#FALSE#
"landmark","land-mark",4,"",#TRUE#,#FALSE#
"landscape","land-scape",4,"",#TRUE#,#FALSE#
"landslide","land-slide",4,"",#TRUE#,#FALSE#
"lawbreaker","law- breaker",3,"",#TRUE#,#FALSE#
"lawnmower","lawn-mower",4,"",#TRUE#,#FALSE#
"layperson","lay-person",3,"",#TRUE#,#FALSE#
"leftover","left-over",4,"",#TRUE#,#FALSE#
"letdown","let-down",3,"",#TRUE#,#FALSE#
"letup","let-up",3,"",#TRUE#,#FALSE#
"levelheaded","level-headed",5,"",#TRUE#,#FALSE#
"lifeboat","life-boat",4,"",#TRUE#,#FALSE#
"lifelike","life-like",4,"",#TRUE#,#FALSE#
"lifelong","life-long",4,"",#TRUE#,#FALSE#
"lifesaver","life-saver",4,"",#TRUE#,#FALSE#
"lifestyle","life-style",4,"",#TRUE#,#FALSE#
"lifetime","life-time",4,"",#TRUE#,#FALSE#
"lifetime","life-time",4,"",#TRUE#,#FALSE#
"lifework","life-work",4,"",#TRUE#,#FALSE#
"lighthearted","light-hearted",5,"",#TRUE#,#FALSE#
"lighthouse","light-house",5,"",#TRUE#,#FALSE#
"lightweight","light-weight",5,"",#TRUE#,#FALSE#
"livingroom","living-room",6,"",#TRUE#,#FALSE#
"lookout","look-out",4,"",#TRUE#,#FALSE#
"lookout","look-out",4,"",#TRUE#,#FALSE#
"loudspeaker","loud-speaker",4,"",#TRUE#,#FALSE#
"lovelorn","love-lorn",4,"",#TRUE#,#FALSE#
"lovesick","love-sick",4,"",#TRUE#,#FALSE#
"lukewarm","luke-warm",4,"",#TRUE#,#FALSE#
"lunchroom","lunch-room",5,"",#TRUE#,#FALSE#
"madcap","mad-cap",3,"",#TRUE#,#FALSE#
"madhouse","mad-house",3,"",#TRUE#,#FALSE#
"mailbox","mail-box",4,"",#TRUE#,#FALSE#
"mailroom","mail-room",4,"",#TRUE#,#FALSE#
"mainland","main-land",4,"",#TRUE#,#FALSE#
"mainstay","main-stay",4,"",#TRUE#,#FALSE#
"mainstream","main-stream",4,"",#TRUE#,#FALSE#
"makeshift","make-shift",4,"",#TRUE#,#FALSE#
"makeup","make-up",4,"",#TRUE#,#FALSE#
"masterpiece","master-piece",6,"",#TRUE#,#FALSE#
"matchbook","match-book",5,"",#TRUE#,#FALSE#
"matchbox","match-box",5,"",#TRUE#,#FALSE#
"meantime","mean-time",4,"",#TRUE#,#FALSE#
"meanwhile","mean-while",4,"",#TRUE#,#FALSE#
"merrygoround","merry-goround",5,"",#TRUE#,#FALSE#
"milestone","mile-stone",4,"",#TRUE#,#FALSE#
"milkshake","milk-shake",4,"",#TRUE#,#FALSE#
"moonbeam","moon-beam",4,"",#TRUE#,#FALSE#
"moonlight","moon-light",4,"",#TRUE#,#FALSE#
"moonshine","moon-shine",4,"",#TRUE#,#FALSE#
"motorboat","motor-boat",5,"",#TRUE#,#FALSE#
"motorcycle","motor-cycle",5,"",#TRUE#,#FALSE#
"mountaintop","mountain-top",8,"",#TRUE#,#FALSE#
"mousetrap","mouse-trap",5,"",#TRUE#,#FALSE#
"mouthpiece","mouth-piece",5,"",#TRUE#,#FALSE#
"musicbox","music-box",5,"",#TRUE#,#FALSE#
"nearby","near-by",4,"",#TRUE#,#FALSE#
"nearsighted","near-sighted",4,"",#TRUE#,#FALSE#
"necklace","neck-lace",4,"",#TRUE#,#FALSE#
"needlework","needle-work",6,"",#TRUE#,#FALSE#
"neighborhood","neighbor-hood",8,"",#TRUE#,#FALSE#
"network","net-work",3,"",#TRUE#,#FALSE#
"newborn","new-born",3,"",#TRUE#,#FALSE#
"newcomer","new-comer",3,"",#TRUE#,#FALSE#
"newspaper","new-spaper",3,"",#TRUE#,#FALSE#
"newsstand","new-sstand",3,"",#TRUE#,#FALSE#
"newsworthy","new-sworthy",3,"",#TRUE#,#FALSE#
"nickname","nick-name",4,"",#TRUE#,#FALSE#
"nightclub","night-club",5,"",#TRUE#,#FALSE#
"nightfall","night-fall",5,"",#TRUE#,#FALSE#
"nightgown","night-gown",5,"",#TRUE#,#FALSE#
"nightmare","night-mare",5,"",#TRUE#,#FALSE#
"nighttime","night-time",5,"",#TRUE#,#FALSE#
"noiseproof","noise-proof",5,"",#TRUE#,#FALSE#
"nosebleed","nose-bleed",4,"",#TRUE#,#FALSE#
"notebook","note-book",4,"",#TRUE#,#FALSE#
"noteworthy","note-worthy",4,"",#TRUE#,#FALSE#
"numbskull","numb-skull",4,"",#TRUE#,#FALSE#
"nursemaid","nurse-maid",5,"",#TRUE#,#FALSE#
"nutcracker","nut-cracker",3,"",#TRUE#,#FALSE#
"nutshell","nut-shell",3,"",#TRUE#,#FALSE#
"oddball","odd-ball",3,"",#TRUE#,#FALSE#
"offbeat","off-beat",3,"",#TRUE#,#FALSE#
"offhand","off-hand",3,"",#TRUE#,#FALSE#
"offset","off-set",3,"",#TRUE#,#FALSE#
"offshoot","off-shoot",3,"",#TRUE#,#FALSE#
"offside","off-side",3,"",#TRUE#,#FALSE#
"offspring","off-spring",3,"",#TRUE#,#FALSE#
"oncoming","on-coming",2,"",#TRUE#,#FALSE#
"oneself","one-self",3,"",#TRUE#,#FALSE#
"ongoing","on-going",2,"",#TRUE#,#FALSE#
"onlooker","on-looker",2,"",#TRUE#,#FALSE#
"onrush","on-rush",2,"",#TRUE#,#FALSE#
"onslaught","on-slaught",2,"",#TRUE#,#FALSE#
"onto","on-to",2,"",#TRUE#,#FALSE#
"otherwise","other-wise",5,"",#TRUE#,#FALSE#
"otherworldly","other-worldly",5,"",#TRUE#,#FALSE#
"outburst","out-burst",3,"",#TRUE#,#FALSE#
"outcast","out-cast",3,"",#TRUE#,#FALSE#
"outclass","out-class",3,"",#TRUE#,#FALSE#
"outcome","out-come",3,"",#TRUE#,#FALSE#
"outdo","out-do",3,"",#TRUE#,#FALSE#
"outdoors","out-doors",3,"",#TRUE#,#FALSE#
"outfield","out-field",3,"",#TRUE#,#FALSE#
"outgrowth","out-growth",3,"",#TRUE#,#FALSE#
"outhouse","out-house",3,"",#TRUE#,#FALSE#
"outside","out-side",3,"",#TRUE#,#FALSE#
"overall","over-all",4,"",#TRUE#,#FALSE#
"overbearing","over-bearing",4,"",#TRUE#,#FALSE#
"overblown","over-blown",4,"",#TRUE#,#FALSE#
"overcoat","over-coat",4,"",#TRUE#,#FALSE#
"overdue","over-due",4,"",#TRUE#,#FALSE#
"overflow","over-flow",4,"",#TRUE#,#FALSE#
"overhaul","over-haul",4,"",#TRUE#,#FALSE#
"overhead","over-head",4,"",#TRUE#,#FALSE#
"overlap","over-lap",4,"",#TRUE#,#FALSE#
"overlook","over-look",4,"",#TRUE#,#FALSE#
"overnight","over-night",4,"",#TRUE#,#FALSE#
"overpower","over-power",4,"",#TRUE#,#FALSE#
"oversee","over-see",4,"",#TRUE#,#FALSE#
"overshadow","over-shadow",4,"",#TRUE#,#FALSE#
"overtake","over-take",4,"",#TRUE#,#FALSE#
"overturn","over-turn",4,"",#TRUE#,#FALSE#
"overwrought","over-wrought",4,"",#TRUE#,#FALSE#
"pacesetter","pace-setter",4,"",#TRUE#,#FALSE#
"painkiller","pain-killer",4,"",#TRUE#,#FALSE#
"painstaking","pain-staking",4,"",#TRUE#,#FALSE#
"pancake","pan-cake",3,"",#TRUE#,#FALSE#
"paperback","paper-back",5,"",#TRUE#,#FALSE#
"passerby","passer-by",6,"",#TRUE#,#FALSE#
"patchwork","patch-work",5,"",#TRUE#,#FALSE#
"peacemaker","peace-maker",5,"",#TRUE#,#FALSE#
"peanut","pea-nut",3,"",#TRUE#,#FALSE#
"photocopy","photo-copy",5,"",#TRUE#,#FALSE#
"pickup","pick-up",4,"",#TRUE#,#FALSE#
"pillowcase","pill-owcase",4,"",#TRUE#,#FALSE#
"pinecone","pine-cone",4,"",#TRUE#,#FALSE#
"pinwheel","pin-wheel",3,"",#TRUE#,#FALSE#
"pitchfork","pitch-fork",5,"",#TRUE#,#FALSE#
"playground","play-ground",4,"",#TRUE#,#FALSE#
"playhouse","play-house",4,"",#TRUE#,#FALSE#
"playmate","play-mate",4,"",#TRUE#,#FALSE#
"playpen","play-pen",4,"",#TRUE#,#FALSE#
"playroom","play-room",4,"",#TRUE#,#FALSE#
"plaything","play-thing",4,"",#TRUE#,#FALSE#
"playtime","play-time",4,"",#TRUE#,#FALSE#
"pocketbook","pocket-book",6,"",#TRUE#,#FALSE#
"pockmark","pock-mark",4,"",#TRUE#,#FALSE#
"poisonivy","poison-ivy",6,"",#TRUE#,#FALSE#
"polarbear","polar-bear",5,"",#TRUE#,#FALSE#
"popcorn","pop-corn",3,"",#TRUE#,#FALSE#
"postcard","post-card",4,"",#TRUE#,#FALSE#
"proofread","proof-read",5,"",#TRUE#,#FALSE#
"psychobabble","psycho-babble",6,"",#TRUE#,#FALSE#
"pushover","push-over",4,"",#TRUE#,#FALSE#
"quarrelsome","quarrel-some",7,"",#TRUE#,#FALSE#
"quicksand","quick-sand",5,"",#TRUE#,#FALSE#
"racehorse","race-horse",4,"",#TRUE#,#FALSE#
"railroad","rail-road",4,"",#TRUE#,#FALSE#
"rainbow","rain-bow",4,"",#TRUE#,#FALSE#
"raincoat","rain-coat",4,"",#TRUE#,#FALSE#
"raindrop","rain-drop",4,"",#TRUE#,#FALSE#
"rainfall","rain-fall",4,"",#TRUE#,#FALSE#
"ringmaster","ring-master",4,"",#TRUE#,#FALSE#
"riverboat","river-boat",5,"",#TRUE#,#FALSE#
"roadside","road-side",4,"",#TRUE#,#FALSE#
"roofgarden","roof-garden",4,"",#TRUE#,#FALSE#
"rooftop","roof-top",4,"",#TRUE#,#FALSE#
"roommate","room-mate",4,"",#TRUE#,#FALSE#
"rosebud","rose-bud",4,"",#TRUE#,#FALSE#
"rosebush","rose-bush",4,"",#TRUE#,#FALSE#
"roundabout","round-about",5,"",#TRUE#,#FALSE#
"roundup","round-up",5,"",#TRUE#,#FALSE#
"rowboat","row-boat",3,"",#TRUE#,#FALSE#
"rubberneck","rubber-neck",6,"",#TRUE#,#FALSE#
"rundown","run-down",3,"",#TRUE#,#FALSE#
"safeguard","safe-guard",4,"",#TRUE#,#FALSE#
"safekeeping","safe-keeping",4,"",#TRUE#,#FALSE#
"sailboat","sail-boat",4,"",#TRUE#,#FALSE#
"salesperson","sales-person",5,"",#TRUE#,#FALSE#
"sandbox","sand-box",4,"",#TRUE#,#FALSE#
"sandpaper","sand-paper",4,"",#TRUE#,#FALSE#
"saucepan","sauce-pan",5,"",#TRUE#,#FALSE#
"sawdust","saw-dust",3,"",#TRUE#,#FALSE#
"sawmill","saw-mill",3,"",#TRUE#,#FALSE#
"scarecrow","scare-crow",5,"",#TRUE#,#FALSE#
"schoolhouse","school-house",6,"",#TRUE#,#FALSE#
"scoreboard","score-board",5,"",#TRUE#,#FALSE#
"scrapbook","scrap-book",5,"",#TRUE#,#FALSE#
"seabreeze","sea-breeze",3,"",#TRUE#,#FALSE#
"seacaptain","sea-captain",3,"",#TRUE#,#FALSE#
"seagull","sea-gull",3,"",#TRUE#,#FALSE#
"seahorse","sea-horse",3,"",#TRUE#,#FALSE#
"seacoast","sea-coast",3,"",#TRUE#,#FALSE#
"seafood","sea-food",3,"",#TRUE#,#FALSE#
"seaport","sea-port",3,"",#TRUE#,#FALSE#
"seashell","sea-shell",3,"",#TRUE#,#FALSE#
"seashore","sea-shore",3,"",#TRUE#,#FALSE#
"seaside","sea-side",3,"",#TRUE#,#FALSE#
"season","sea-son",3,"",#TRUE#,#FALSE#
"seatbelt","sea-tbelt",3,"",#TRUE#,#FALSE#
"seaward","sea-ward",3,"",#TRUE#,#FALSE#
"seaway","sea-way",3,"",#TRUE#,#FALSE#
"seaweed","sea-weed",3,"",#TRUE#,#FALSE#
"sellout","sell-out",4,"",#TRUE#,#FALSE#
"sendoff","send-off",4,"",#TRUE#,#FALSE#
"setback","set-back",3,"",#TRUE#,#FALSE#
"setup","set-up",3,"",#TRUE#,#FALSE#
"shamefaced","shame-faced",5,"",#TRUE#,#FALSE#
"shipshape","ship-shape",4,"",#TRUE#,#FALSE#
"shoelace","shoe-lace",4,"",#TRUE#,#FALSE#
"shoestring","shoe-string",4,"",#TRUE#,#FALSE#
"shopkeeper","shop-keeper",4,"",#TRUE#,#FALSE#
"shoreline","shore-line",5,"",#TRUE#,#FALSE#
"shortchange","short-change",5,"",#TRUE#,#FALSE#
"shortcoming","short-coming",5,"",#TRUE#,#FALSE#
"shortcut","short-cut",5,"",#TRUE#,#FALSE#
"shortfall","short-fall",5,"",#TRUE#,#FALSE#
"shortstop","short-stop",5,"",#TRUE#,#FALSE#
"showdown","show-down",4,"",#TRUE#,#FALSE#
"showoff","show-off",4,"",#TRUE#,#FALSE#
"sidekick","side-kick",4,"",#TRUE#,#FALSE#
"sidestep","side-step",4,"",#TRUE#,#FALSE#
"sidetrack","side-track",4,"",#TRUE#,#FALSE#
"sidewalk","side-walk",4,"",#TRUE#,#FALSE#
"sideways","side-ways",4,"",#TRUE#,#FALSE#
"skateboard","skate-board",5,"",#TRUE#,#FALSE#
"skyline","sky-line",3,"",#TRUE#,#FALSE#
"skyscraper","sky-scraper",3,"",#TRUE#,#FALSE#
"slowdown","slow-down",4,"",#TRUE#,#FALSE#
"slowpoke","slow-poke",4,"",#TRUE#,#FALSE#
"smokestack","smoke-stack",5,"",#TRUE#,#FALSE#
"snapshot","snap-shot",4,"",#TRUE#,#FALSE#
"snowball","snow-ball",4,"",#TRUE#,#FALSE#
"snowfall","snow-fall",4,"",#TRUE#,#FALSE#
"snowflake","snow-flake",4,"",#TRUE#,#FALSE#
"snowman","snow-man",4,"",#TRUE#,#FALSE#
"snowplow","snow-plow",4,"",#TRUE#,#FALSE#
"snowshoe","snow-shoe",4,"",#TRUE#,#FALSE#
"snowstorm","snow-storm",4,"",#TRUE#,#FALSE#
"snowsuit","snow-suit",4,"",#TRUE#,#FALSE#
"softhearted","soft-hearted",4,"",#TRUE#,#FALSE#
"somebody","some-body",4,"",#TRUE#,#FALSE#
"someday","some-day",4,"",#TRUE#,#FALSE#
"someone","some-one",4,"",#TRUE#,#FALSE#
"something","some-thing",4,"",#TRUE#,#FALSE#
"sometimes","some-times",4,"",#TRUE#,#FALSE#
"someway","some-way",4,"",#TRUE#,#FALSE#
"somewhat","some-what",4,"",#TRUE#,#FALSE#
"somewhere","some-where",4,"",#TRUE#,#FALSE#
"spaceship","space-ship",5,"",#TRUE#,#FALSE#
"spacesuit","space-suit",5,"",#TRUE#,#FALSE#
"spellbound","spell-bound",5,"",#TRUE#,#FALSE#
"spendthrift","spend-thrift",5,"",#TRUE#,#FALSE#
"spokesperson","spokes-person",6,"",#TRUE#,#FALSE#
"springtime","spring-time",6,"",#TRUE#,#FALSE#
"standstill","stand-still",5,"",#TRUE#,#FALSE#
"starfish","star-fish",4,"",#TRUE#,#FALSE#
"starlight","star-light",4,"",#TRUE#,#FALSE#
"starship","star-ship",4,"",#TRUE#,#FALSE#
"steamboat","steam-boat",5,"",#TRUE#,#FALSE#
"stepladder","step-ladder",4,"",#TRUE#,#FALSE#
"stockpile","stock-pile",5,"",#TRUE#,#FALSE#
"storehouse","store-house",5,"",#TRUE#,#FALSE#
"storekeeper","store-keeper",5,"",#TRUE#,#FALSE#
"storeroom","store-room",5,"",#TRUE#,#FALSE#
"storybook","story-book",5,"",#TRUE#,#FALSE#
"storyteller","story-teller",5,"",#TRUE#,#FALSE#
"straightforward","straight-forward",8,"",#TRUE#,#FALSE#
"streetcar","street-car",6,"",#TRUE#,#FALSE#
"summertime","summer-time",6,"",#TRUE#,#FALSE#
"sunburn","sun-burn",3,"",#TRUE#,#FALSE#
"sunflower","sun-flower",3,"",#TRUE#,#FALSE#
"sunlight","sun-light",3,"",#TRUE#,#FALSE#
"sunrise","sun-rise",3,"",#TRUE#,#FALSE#
"sunset","sun-set",3,"",#TRUE#,#FALSE#
"sunshine","sun-shine",3,"",#TRUE#,#FALSE#
"supermarket","super-market",5,"",#TRUE#,#FALSE#
"supernatural","super-natural",5,"",#TRUE#,#FALSE#
"surfboard","surf-board",4,"",#TRUE#,#FALSE#
"sweetheart","sweet-heart",5,"",#TRUE#,#FALSE#
"swimmingpool","swimming-pool",8,"",#TRUE#,#FALSE#
"swimsuit","swim-suit",4,"",#TRUE#,#FALSE#
"tablespoon","table-spoon",5,"",#TRUE#,#FALSE#
"tableware","table-ware",5,"",#TRUE#,#FALSE#
"takeoff","take-off",4,"",#TRUE#,#FALSE#
"taskmaster","task-master",4,"",#TRUE#,#FALSE#
"tattletale","tattle-tale",6,"",#TRUE#,#FALSE#
"teacup","tea-cup",3,"",#TRUE#,#FALSE#
"teaspoon","tea-spoon",3,"",#TRUE#,#FALSE#
"teenage","teen-age",4,"",#TRUE#,#FALSE#
"tenderhearted","tender-hearted",6,"",#TRUE#,#FALSE#
"tenniscourt","tennis-court",6,"",#TRUE#,#FALSE#
"textbook","text-book",4,"",#TRUE#,#FALSE#
"thereabout","there-about",5,"",#TRUE#,#FALSE#
"thereafter","there-after",5,"",#TRUE#,#FALSE#
"therefore","there-fore",5,"",#TRUE#,#FALSE#
"thunderstorm","thunder-storm",7,"",#TRUE#,#FALSE#
"thunderstruck","thunder-struck",7,"",#TRUE#,#FALSE#
"tightrope","tight-rope",5,"",#TRUE#,#FALSE#
"tightwad","tight-wad",5,"",#TRUE#,#FALSE#
"tipoff","tip-off",3,"",#TRUE#,#FALSE#
"toadstool","toad-stool",4,"",#TRUE#,#FALSE#
"toenail","toe-nail",3,"",#TRUE#,#FALSE#
"toeshoe","toe-shoe",3,"",#TRUE#,#FALSE#
"toolbox","tool-box",4,"",#TRUE#,#FALSE#
"toothache","tooth-ache",5,"",#TRUE#,#FALSE#
"toothbrush","tooth-brush",5,"",#TRUE#,#FALSE#
"toothpaste","tooth-paste",5,"",#TRUE#,#FALSE#
"topcoat","top-coat",3,"",#TRUE#,#FALSE#
"touchdown","touch-down",5,"",#TRUE#,#FALSE#
"townspeople","town-speople",4,"",#TRUE#,#FALSE#
"trademark","trade-mark",5,"",#TRUE#,#FALSE#
"treetop","tree-top",4,"",#TRUE#,#FALSE#
"troublemaker","trouble-maker",7,"",#TRUE#,#FALSE#
"troubleshooter","trouble-shooter",7,"",#TRUE#,#FALSE#
"troublesome","trouble-some",7,"",#TRUE#,#FALSE#
"trustworthy","trust-worthy",5,"",#TRUE#,#FALSE#
"tugboat","tug-boat",3,"",#TRUE#,#FALSE#
"turnout","turn-out",4,"",#TRUE#,#FALSE#
"turnpike","turn-pike",4,"",#TRUE#,#FALSE#
"typewriter","type-writer",4,"",#TRUE#,#FALSE#
"undercover","under-cover",5,"",#TRUE#,#FALSE#
"undercurrent","under-current",5,"",#TRUE#,#FALSE#
"underdog","under-dog",5,"",#TRUE#,#FALSE#
"underground","under-ground",5,"",#TRUE#,#FALSE#
"underhand","under-hand",5,"",#TRUE#,#FALSE#
"underline","under-line",5,"",#TRUE#,#FALSE#
"understudy","under-study",5,"",#TRUE#,#FALSE#
"undertaker","under-taker",5,"",#TRUE#,#FALSE#
"underwater","under-water",5,"",#TRUE#,#FALSE#
"underwear","under-wear",5,"",#TRUE#,#FALSE#
"upbeat","up-beat",2,"",#TRUE#,#FALSE#
"update","up-date",2,"",#TRUE#,#FALSE#
"upgrade","up-grade",2,"",#TRUE#,#FALSE#
"uphill","up-hill",2,"",#TRUE#,#FALSE#
"uplift","up-lift",2,"",#TRUE#,#FALSE#
"uppermost","up-permost",2,"",#TRUE#,#FALSE#
"upright","up-right",2,"",#TRUE#,#FALSE#
"uproot","up-root",2,"",#TRUE#,#FALSE#
"upstage","up-stage",2,"",#TRUE#,#FALSE#
"upstairs","up-stairs",2,"",#TRUE#,#FALSE#
"videocassette","video-cassette",5,"",#TRUE#,#FALSE#
"viewpoint","view-point",4,"",#TRUE#,#FALSE#
"vineyard","vine-yard",4,"",#TRUE#,#FALSE#
"wallpaper","wall-paper",4,"",#TRUE#,#FALSE#
"warehouse","ware-house",4,"",#TRUE#,#FALSE#
"warlike","war-like",3,"",#TRUE#,#FALSE#
"warlock","war-lock",3,"",#TRUE#,#FALSE#
"warmhearted","warm-hearted",4,"",#TRUE#,#FALSE#
"warmonger","war-monger",3,"",#TRUE#,#FALSE#
"washcloth","wash-cloth",4,"",#TRUE#,#FALSE#
"wastebasket","waste-basket",5,"",#TRUE#,#FALSE#
"watchdog","watch-dog",5,"",#TRUE#,#FALSE#
"watchkeeper","watch-keeper",5,"",#TRUE#,#FALSE#
"watercolor","water-color",5,"",#TRUE#,#FALSE#
"waterfall","water-fall",5,"",#TRUE#,#FALSE#
"waterlogged","water-logged",5,"",#TRUE#,#FALSE#
"waterproof","water-proof",5,"",#TRUE#,#FALSE#
"wayward","way-ward",3,"",#TRUE#,#FALSE#
"wedlock","wed-lock",3,"",#TRUE#,#FALSE#
"weekend","week-end",4,"",#TRUE#,#FALSE#
"whatever","what-ever",4,"",#TRUE#,#FALSE#
"wheelchair","wheel-chair",5,"",#TRUE#,#FALSE#
"whenever","when-ever",4,"",#TRUE#,#FALSE#
"whereas","where-as",5,"",#TRUE#,#FALSE#
"whereby","where-by",5,"",#TRUE#,#FALSE#
"whirlpool","whirl-pool",5,"",#TRUE#,#FALSE#
"whirlwind","whirl-wind",5,"",#TRUE#,#FALSE#
"whitewash","white-wash",5,"",#TRUE#,#FALSE#
"whoever","who-ever",3,"",#TRUE#,#FALSE#
"willpower","will-power",4,"",#TRUE#,#FALSE#
"windmill","wind-mill",4,"",#TRUE#,#FALSE#
"windpipe","wind-pipe",4,"",#TRUE#,#FALSE#
"windshield","wind-shield",4,"",#TRUE#,#FALSE#
"wintertime","winter-time",6,"",#TRUE#,#FALSE#
"wishbone","wish-bone",4,"",#TRUE#,#FALSE#
"withdraw","with-draw",4,"",#TRUE#,#FALSE#
"withdrawal","with-drawal",4,"",#TRUE#,#FALSE#
"withdrawn","with-drawn",4,"",#TRUE#,#FALSE#
"withheld","with-held",4,"",#TRUE#,#FALSE#
"withhold","with-hold",4,"",#TRUE#,#FALSE#
"without","with-out",4,"",#TRUE#,#FALSE#
"withstand","with-stand",4,"",#TRUE#,#FALSE#
"woodland","wood-land",4,"",#TRUE#,#FALSE#
"woodpecker","wood-pecker",4,"",#TRUE#,#FALSE#
"woodsman","wood-sman",4,"",#TRUE#,#FALSE#
"woodwork","wood-work",4,"",#TRUE#,#FALSE#
"workbench","work-bench",4,"",#TRUE#,#FALSE#
"workbook","work-book",4,"",#TRUE#,#FALSE#
"workday","work-day",4,"",#TRUE#,#FALSE#
"workout","work-out",4,"",#TRUE#,#FALSE#
"worktable","work-table",4,"",#TRUE#,#FALSE#
"worldwide","world-wide",5,"",#TRUE#,#FALSE#
"worthwhile","worth-while",5,"",#TRUE#,#FALSE#
"wristwatch","wrist-watch",5,"",#TRUE#,#FALSE#
"yardstick","yard-stick",4,"",#TRUE#,#FALSE#
"yearbook","year-book",4,"",#TRUE#,#FALSE#
"yourself","your-self",4,"",#TRUE#,#FALSE#
"zookeeper","zoo-keeper",3,"",#TRUE#,#FALSE#
"sportscar","sports-car",6,"",#TRUE#,#FALSE#
